.icon-space {
  display: block;
}

.navbar .dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

.navbar .dropdown-menu {
  margin-top: 0;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
}

.imglogo {
  padding: 0px 0px 0px 30px;
}

.nav-list:hover {
  color: red;
}

.sticky {
  position: sticky;
  top: 0;
  font-size: 17px;
}

@media screen and (max-width: 1200px) {
  .icon-space {
    display: none;
  }
}

/* Custom CSS for the carousel */
.carousel-item {
  height: 80vh;
  min-height: 400px;
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
  left: 10%;
}

.carousel-caption h1 {

  font-size: 3rem;
  font-weight: bold;
}

.carousel-caption p {

  font-size: 1.2rem;
}

.carousel-caption .btn {
  background-color: #ff4d4d;
  border: none;
  padding: 10px 20px;
}

.carousel-indicators [data-bs-target] {
  background-color: white;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 10px;
}

.a-con {
  position: absolute;
  top: 90%;
  left: 5%;
  background-color: white;
}
.icon-s{
  padding: 50px 0px 0px 0px;
}
.p-card{
  padding: 200px 0px 0px 0px;
}
@media screen and (max-width: 768px) {
  .a-con {
    position: relative;
  }
  .p-card{
    padding: 0px;
  }
}
.imgcontact {
  padding: 25px 0px 0px 20px;
}

.pcard-con {
  padding: 30px 20px 0px 0px
}

.clientimgpaddingrow1 {
  padding: 90px 0px 0px 0px;
}

.clientimgpaddingrow2 {
  padding: 120px 0px 0px 0px;
}


.bg-img {
  background-image: url("bg-1.png");
  background-size: cover;
  background-position: center;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: 100%;
}

.bcard {
  box-shadow: 5px 5px 40px gray;
}
.b-card{
  box-shadow: 5px 5px 40px gray;
}

.pcard {
  padding: 50px 25px 0px 20px;
  position: relative;
}

.icon {
  background-color: #ff6b6b;
  padding: 15px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 15px;
}
.icon img {
  width: 30px;
  height: 30px;
}

.round {
  position: absolute;
  top: 5%;
  text-align: center;
  border-radius: 50px;
}

.round1 {
  position: absolute;
  top: 40%;
  left: -5%;
  text-align: center;
  border-radius: 50px;
}

.bcard:hover {
  background-color: #ff6b6b;
  color: white;
  .icon {
    background-color: white;
  }
}
.bg-1 {
  background-image: url(../img/bg-1.png);
}
.bg-f {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #ddd;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer {
  background-color: black;
  color: white;
}

.footer-panel {
  padding-top: 50px;
  display: flex;
  justify-content: space-evenly;
}

.unlist {
  padding-left: 0px;
}

.message {
  text-align: justify;
}

.footer-logo {
  width: 100%;
}

.link-items {
  margin-bottom: 10px;
}

.heading {
  margin-bottom: 20px;
}

.list {
  list-style: none;
  text-decoration: none;
}

.social-icon {
  display: flex;
  justify-content: space-evenly;
}

.iconlink {
  color: white;
  text-decoration: none;
}
.iconlink1{
  color: black;
    text-decoration: none;
}

i {
  color: rgb(241, 97, 71);
  margin-right: 5px;
}

.iconlink:hover {
  color: white;
  text-decoration: none;
}

.list:hover {
  color: rgb(241, 97, 71);
  text-decoration: none;
}

.footer-links :hover {
  transition: 0.5s;
  transform: translateX(5px);
}

/* About */
body,
html {
  height: 100%;
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../img/br-bg-1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

h2 {
  font-weight: bold;
}

.redp {
  font-size: 18px;
  color: red;
}
.conp {
  padding: 50px 0px 100px 0px;
}
.con1 {
  padding: 75px 0px 0px 0px;
  line-height: 1.5;
}

@media screen and (max-width: 1200px) {
  .con1 {
    padding: 0px 0px 40px 0px;
  }
}

.servicesc{
  padding: 75px 0px 0px 0px;
}
.servicesp{
  text-align: justify;
  padding: 0px 0px 40px 0px;
}
.p-contact{
  padding-bottom: 25px
}
.dropdown-itemlist{
  border: 0px;
    border-radius: 5px;
    padding: 5px;
    background-color: black;
    color: white;
}

.img-fluid1 {
  width: 100%;
  height: 85%;
  margin-top: 20px;

}

.big {
  margin-top: 40px;
  margin-bottom: 100px;
  font-size: 17px;

}

.bb {
  text-decoration: none;
  color: black;
}


/* Style options on hover */
/* .dropdown-itemlist option:hover {
  background-color: orange;
} */
/* .dropdown-itemlist:hover{
  background-color: #ff4d4d;
} */  

/* .dropdown:hover{
  background-color: #ff4d4d;
} */